{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecureDb": "/etc/password-manager/database.db"
  },
  "UserOptionsPath": "/etc/password-manager/usersettings.json"
}
